SECRET_KEY='7+0=@q1y@kl4l8uvskh$d)pcols)a$avn@&%5+a00&omn(f17ti'
DEBUG=True
DB_NAME='pictures'
DB_USER='ian'
DB_PASSWORD='ianito'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=gallery-deploy.herokuapp.com'
DISABLE_COLLECTSTATIC=1